body {
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  background-color: #333333;
}


header {
  background-color: #222222;
  color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
}

.header-content {
  width: 100vw;
  max-width: 1000px;
  background-color: #222222;
}

.header-content p {
  margin: 20px 30px;
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav {
  display: block;
}

nav {
  background-color: #222222;
  text-align: center;
  display: none;
  user-select: none;
}

span {
  user-select: none;
}

nav ul {
  margin: 1rem 0;
  padding: 0;
  list-style: none;
  width: 100vw;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin: 6px 10px;
}

.nav-toggle-label:hover {
  cursor: pointer;
}

nav button {
  color: white;
  background-color: #414c50;
  border: none;
  border-radius: 100vw;
  padding: 5px 10px;
  width: fit-content;
  align-self: center;
  text-transform: uppercase;
  transition: padding 0.6s, background-color 0.4s, color 0.4s;
}

main {
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.pick-page {
  width: 90vw;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-settings {
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 8px;
  justify-content: space-evenly;
}

.settings-btn {
  font-size: 20px;
  background-color: black;
  color: white;
  border: 2px solid white;
}

.settings-btn button {
  cursor: pointer;
  transition: all 0.2s;
}

.settings-btn:hover{
  color: black;
  background-color: white;
}

.back-btn {
  opacity: 0.5;
}

.new-btn {
  opacity: 0.5;
}

.back-btn:active {
  transform: translateX(-10px);
}

.refresh:active {
  transform: translateY(10px);
}

.new-btn:active {
  transform: translateX(-10px);
}

.skip:active {
  transform: translateX(10px);
}

#buttons-container {
  padding: 20px 0;
  margin: 0 auto;
  align-self: center;
  background-color: #30322F;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
}

.attr-descriptor {
  color: white;
  margin: 0;
  width: 100%;
  text-align: center;
}

#buttons-container div {
  display: grid;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  width: 20%;
  height: fit-content;
  padding: 20px;
  padding-bottom: 0px;
}

#buttons-container div p {
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

#buttons-container div button {
  justify-self: center;
  transition: all 0.4s;
}

#buttons-container div button:hover {
  cursor: pointer;
  transform: translateY(-2px);
}

.cssStyling {
  display: flex;
  justify-content: center;
}

.button-css {
  width: fit-content;
  color: white;
  text-align: left;
  border: 2px dashed green;
  padding: 10px;
}

.db-page {
  width: 90vw;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons-table {
  background-color: #30322F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buttons-row {
  background-color: #414c50;
  border: 2px solid white;
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  column-gap: 15px;
}

.row-options button {
  color: white;
  font-size: 20px;
  width: 36px;
  height: 36px;
  border-radius: 100vw;
}

.add-btn {
  background-color: green;
}

.delete-btn {
  background-color: red;
}

.btn-name {
  color: white;
}

.btn-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (min-width: 1025px) {
  nav button:hover {
    color: #39ace7;
    padding: 5px 60px;
    background-color: white;
    cursor: pointer;
  }

  nav button:active {
    opacity: 0.6;
  }

  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-toggle-label {
    display: none;
  }

  nav {
    display: block;
  }

  .buttons-row {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }

  .btn-ctr {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}